spring.reactor.debug-agent.enabled = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/miniagenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#propiedades de hibernate para que pueda crear adecuadamente  las sentencias SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
